Package                               Version  
------------------------------------- ---------
absl-py                               0.2.2    
adal                                  1.0.2    
asn1crypto                            0.24.0   
astor                                 0.7.1    
certifi                               2018.4.16
cffi                                  1.11.5   
chardet                               3.0.4    
click                                 6.7      
cloudpickle                           0.6.1    
cryptography                          2.3      
cycler                                0.10.0   
dask                                  0.19.4   
decorator                             4.3.0    
dnspython                             1.15.0   
et-xmlfile                            1.0.1    
eventlet                              0.24.1   
Flask                                 1.0.2    
Flask-SocketIO                        3.0.2    
futures                               3.1.1    
gast                                  0.2.0    
greenlet                              0.4.15   
grpcio                                1.13.0   
h5py                                  2.8.0    
idna                                  2.7      
imutils                               0.5.1    
ipaddress                             1.0.22   
isodate                               0.6.0    
itsdangerous                          0.24     
jdcal                                 1.4      
Jinja2                                2.10     
Keras                                 2.2.0    
Keras-Applications                    1.0.2    
keras-fcn                             0.0.1    
Keras-Preprocessing                   1.0.1    
kiwisolver                            1.0.1    
labelme                               3.3.6    
lightgbm                              2.2.0    
Markdown                              2.6.11   
MarkupSafe                            1.0      
matplotlib                            2.2.2    
monotonic                             1.5      
networkx                              2.1      
numpy                                 1.14.5   
oauthlib                              2.1.0    
opencv-python                         3.4.3.18 
openpyxl                              2.5.5    
pandas                                0.23.4   
Pillow                                5.2.0    
pip                                   10.0.1   
protobuf                              3.6.0    
pycparser                             2.18     
PyJWT                                 1.6.4    
pyparsing                             2.2.0    
python-dateutil                       2.7.3    
python-engineio                       2.2.0    
python-socketio                       2.0.0    
pytz                                  2018.5   
PyWavelets                            1.0.1    
PyYAML                                3.13     
requests                              2.19.1   
requests-oauthlib                     1.0.0    
scikit-image                          0.14.1   
scikit-learn                          0.19.2   
scipy                                 1.1.0    
setuptools                            39.0.1   
six                                   1.11.0   
sklearn                               0.0      
tensorboard                           1.9.0    
tensorflow                            1.9.0    
termcolor                             1.1.0    
toolz                                 0.9.0    
urllib3                               1.23     
validators                            0.12.2   
Werkzeug                              0.14.1   
wheel                                 0.31.1   
xlrd                                  1.1.0    
xlutils                               2.0.0    
xlwt                                  1.3.0    
